{
    "private": true,
    "scripts": {
        "build": "webpack --env.TARGET_ENV=development --colors --config ./webpack.config.js",
        "watch": "webpack --env.TARGET_ENV=development --colors --config ./webpack.config.js --watch"
    },
    "devDependencies": {
        "@babel/core": "^7.3.4",
        "@babel/preset-env": "^7.3.4",
        "@babel/preset-react": "^7.0.0",
        "axios": "^0.18",
        "babel-loader": "^8.0.5",
        "browser-sync": "^2.26.3",
        "bulma": "^0.7.4",
        "node-sass": "^4.11.0",
        "react": "^16.8.3",
        "react-dom": "^16.8.3",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.2.3"
    }
}
